footer {
    padding: 15px;
    text-align: center;
}

.main {
    padding: 16px;
    margin: 100px;
    background-color:wheat;
    /* height: 1200px; Used in this example to enable scrolling */
  }

  .profile {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color:bisque;
    padding: 10px;
  }
  
  .profile > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color:bisque;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }

@media only screen and (max-width: 500px) {
  .item1 { grid-area: 1 / span 3 / 2 / 4; }
  .item2 { grid-area: 3 / 3 / 4 / 4; }
  .item3 { grid-area: 2 / 1 / 3 / 2; }
  .item4 { grid-area: 2 / 2 / span 2 / 3; }
  .item5 { grid-area: 3 / 1 / 4 / 2; }
  .item6 { grid-area: 2 / 3 / 3 / 4; }
  .item6 { grid-area: 1 / span 3 / 2 / 4; }
  .item7 { grid-area: 3 / 3 / 4 / 4; }
  .item8 { grid-area: 2 / 1 / 3 / 2; }
  .item9 { grid-area: 2 / 2 / span 2 / 3; }
  .item10 { grid-area: 3 / 1 / 4 / 2; }
}
